<!DOCTYPE html>
<html>
<head>
<style> 
#main {
  width: 1342px;
  height: 500px;
  border: 1px solid black;
  display: flex;
}

#main div {
-ms-flex: 1;
flex: 1;
}

</style>
</head>
<body>

<h1> flex </h1>

<div id="main">
  <div style="background-color:#C5908E;"></div>
  <div style="background-color:#8BF0A3;"></div>  
 
</div>



</body>
</html>

