<!DOCTYPE html>
<html>
<head>
<style>
body{
padding:80px;
}
.flex-container {
  display: flex;
  align-items: stretch;
}

.flex-container > div {
  background-color: DodgerBlue;
  color: white;
  
  text-align: center;
 
  font-size: 30px;
}





</style>
</head>
<body>



<div class="flex-container">
  <div style="flex-grow: 1;background-color:#F08080;height:160px;"></div>
 
</div>

<div class="flex-container">
  <div style="flex-grow: 3;background-color:#008080;height:90px;"></div>
  <div style="flex-grow: 3;background-color:#FFBF00;height:90px;"></div>
  <div style="flex-grow: 3;background-color:#DE3163;height:90px;"></div>
</div>

<div class="flex-container">
  <div style="flex-grow: 1;background-color:#00FF00;height:60px;"></div>
 
</div>
<div class="flex-container">
  <div style="flex-grow: 1;background-color:#9FE2BF;height:80px;"></div>
  <div style="flex-grow: 1;background-color:#40E0D0;height:80px;"></div>
 
</div>
<div class="flex-container">
  <div style="flex-grow: 1;background-color:#6495ED;height:30px;"></div>
  
</div>
<div class="flex-container">
  <div style="flex-grow: 1;background-color:#E9967A;height:100px;"></div>
  <div style="flex-grow: 1;background-color:#138d75;height:100px;"></div>
  <div style="flex-grow: 1;background-color:#f93910;height:100px;"></div>
  <div style="flex-grow: 8;background-color:#a3e4d7;height:100px;"></div>

</div>






</body>
</html>




