<!DOCTYPE html>
<html>
<head>
<style>
 {
  box-sizing: border-box;
}

.flex-container {
  width:1370px;
  height:100px;
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: green;
  padding: 130px;
  flex:50%;
}

.flex-item-right {
  background-color: #C5908E;
  padding: 130px;
  flex: 50%;
}
 {
  .flex-item-right, .flex-item-left {
    flex: 50%;
  }
}
</style>
</head>
<body>

<h1>Responsive Flexbox</h1>

<div class="flex-container">
  <div class="flex-item-left"></div>
  <div class="flex-item-right"></div>
</div>

</body>
</html>

