<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
background-color:yellow;
  margin: 0;
}


.header {
  background-color: red;
  padding: 5px;
  color: white;
  text-align: center;
}
.column {
  float: left;
  width: 31.85%;
  padding: 10px;
  height: 440px; 
}
.column:after {
  content: "";
  display: table;
  clear: both;
}
.column:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: blue;
   color: white;
   text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>
<div class="row">
  <div class="column" style="background-color:#FF69B4;">
 
   
  </div>
  <div class="column" style="background-color:#008000;">
   
    
  </div>
<div class="column" style="background-color:#006400;"> 
</div> 
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>



