<html>
<head>
<title>css</title>
<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>

<ul>
<li><a href="home.html">Home</a></li>i
<li><a href="about.html">About</a></li>
<li><a href="product.html">Product</a></li>
<li><a href="contacts.html">Contuct</a></li>
</ul>
<div class="menu"> 
<a href="#">side bar1</a>
<a href="#">side bar2</a>
<a href="#">side bar3</a>
<a href="#">side bar4</a>
<a href="#">side bar5</a>
<a href="#">side bar6</a>
</div>
<div class="Home">
<div class="scroll-bg">
<div class="scroll-div">
<div.class="scroll-object">

<h2>this is  home page which is scrollable along with header and side bar</h2>
<p>Introduction to Paragraph Writing

ParagraphParagraphs are the group of sentences combined together, about a certain topic. It is a very important form of writing as we write almost everything in paragraphs, be it an answer, essay, story, emails, etc. We can say that a well-structured paragraph is the essence of good writing.  The purposes of the paragraph are to give information, to explain something, to tell a story, and to convince someone that our idea is right.


Paragraphs are blocks of textual content that segment out a larger piece of writing—stories, novels, articles, creative writing, or professional writing portions—making it less complicated to read and understand. Excellent paragraphs are an available writing skill for plenty of types of literature, and proper writers can substantially beautify the clarity of their news, essays, or fiction writing whilst constructing nicely.


Structure of a Paragraph

A paragraph has three major parts-


    Topic sentence

    Supporting sentences

    Concluding sentence


1. Topic Sentence

A topic sentence is a precise statement that reflects the main idea of the paragraph. It should be carefully written as it will show the reader what you are going to talk about. Words chosen for this should not be cluttered and ambiguous as readers will decide to read further based on this. It is not necessary to write the topic sentence at the beginning of the paragraph. It can be put anywhere, as long as it reflects the main topic. For instance, if you mention that you are going to talk about the advantages of using the hand sanitizer, then in supporting sentence you should only talk about advantages, not the features or anything else. 


2. Supporting Sentences

Supporting sentences explain the topic sentence in detail. They expand the main topic and develops the main idea into the explanation. They explain the main topic using examples, facts, quotes, etc. They have to be related to the topic sentence.


There can be two types of Supporting sentences, First, The major supporting sentence; this sentence directly explains the main idea with some new fact or new idea. Second, a minor support sentence helps the major supporting sentence develop the controlling idea. 


3. Conclusion Sentence

A good concluding sentence brings a paragraph to a polished end. It may give a summary of the main topic, a concluding sentence also gives a final take on the topic and leaves the reader with complete information. 


A good conclusion can either be just reiterating the topic again or it could be concluded with a few main points which were not exclusively mentioned in the paragraph. 


What Makes a Paragraph Very Good 

A perfect and well-written paragraph comprises a key sentence, applicable supporting sentences, and a last (or transition) sentence. This structure is fundamental to maintaining your paragraph centred on the main concept and creating a clear and concise photo.


In order to add something interesting, and adding an interesting fact in your content does not necessarily follow the conventional paragraph structure, it’s more about scene building and continuing a story. Properly-written paragraphs are a staple of suitable flash fiction and short fiction writing, as short testimonies need to target a principal concept. When your sentences are unified and connected with other sentences, you can write a good paragraph.
 
Example of a Paragraph-
     


Example 2:

The uncommon and speedy increase in Earth’s average temperature is called global warming. This growth has extensively been higher within the last century due to human intervention with nature. The release of greenhouse gasses in the ecosystem has been one of the number one motives behind the boom in temperature. The multiplied intake of fossil fuels has extended the attention of greenhouse gasses. The effect of world Warming is a lot higher than just a sore in temperature.


It modifies the rainfall pattern, intensifies coastal erosion, lengthens seasons in line with geography, the glaciers and ice caps are melting and will increase the range of continual and infectious illnesses. As a way to expect similar weather changes, scientists constructed models. These climate fashions are used to simulate the interactional responses of the sea and environment. They predict a boom of round 2C to 6C with the aid of the 21st century.


    As you can see, that the main idea of the paragraph was describing the room. 

    Then there are many supporting sentences supporting the main idea and expanding it in a way that the picture becomes clear in the reader’s mind.

    Concluding sentence “ I felt that I breathed an atmosphere of sorrow. An air of stern, deep, and irredeemable gloom hung over and pervaded all,” 


This sentence summarised how the room looked and what feeling ran through his mind. 
 
Tips to Write a Good Paragraph

Whether you're writing a small paragraph or a big paragraph, the basic laws of structure should apply to both. While the framework for fiction is less strict than for nonfiction, the material or tale you create must logically or sequentially tie to the next paragraph. These aspects aid in the coherency of your body paragraphs, linking them together to form a unified whole around a topic or to establish a narrative arc.


1. Think Before You Write

Thinking before writing helps establish a structure and understand what you are going to answer in the paragraph. How can you be going to answer and what points should be provided to support your hypothesis? What facts and quotes can support your idea. 


2. Open Your Notebook

Write the answers to the above questions in a manner that includes all the important points. Just write in pointers to remember the gist of the matter.


3. Choose the Main Idea

Out of all the information you have found, you will have to decide the main idea of the paragraph which you would like to operate. 


4. Use a Dictionary and Thesaurus

Use a dictionary and thesaurus to add additional words to express your ideas.


5. Make Your Topic Sentence's First Sentence. 

The opening line of your first paragraph sets the tone for what your audience will learn as they continue reading. Even in fiction, a paragraph's introduction either creates or extends an idea or scenario from the previous paragraph. Every successful paragraph starts with a central topic that the rest of the paragraph aims to support, regardless of what style or genre you're writing for.


6. The Intermediate Sentences Should be Used to Provide Support.

Follow-up information to your main sentence or prior paragraph is included in these sentences. These phrases are where you persuade your reader to believe or imagine what you believe, and offer them all they need to see your point of view.


6. Make Use of Transitional Words.

Transition words help unite disparate paragraphs to generate a unified theme. Readers will be able to trace your ideas and comprehend how they relate to one another if you use phrases like "in addition" or "moreover," which will make for a smoother, more enjoyable reading experience. This is especially important for essayists and bloggers, who frequently share a single concept with their audience at a time.



Conclusion 

    This segment has to wrap all of your arguments and factors.  

    Must restate the primary arguments in a simplified way.  

    Make sure that the reader is left with something to think about, specifically if it's far from an argumentative essay continually don't forget to permit time to rewrite the first proofread your essay before turning it on.

Read More
Book your Free Demo session
Get a flavour of LIVE classes here at Vedantu
Select your Class
Trending topics
Pollution Essay in English for Students
My School Essay for Class 1
Dialogue Writing
Essay on Diwali in English for Students
My Aim in Life Essay in English for Students
My Father Essay in English for Class 1 Students
Mobile Phone Essay in English for Students
My Mother Essay
My Favourite Season Essay in English for Class 3 Students
FAQs (Frequently Asked Questions)

1.What is the definition of paragraph writing?

A paragraph is a group of sentences that are all related to the same issue and are ordered and cohesive. Almost all of your writing should be grouped into paragraphs if it is longer than a few sentences.

2.In a paragraph, what is a topic sentence?

The main idea of a paragraph should be highlighted in a topic sentence, which tells the reader what the paragraph will be about. The topic sentence should give a concept that will tie the rest of the paragraph together while also tying it to the paper's main point.

3.What are the four different kinds of paragraphs?

Because there are four different sorts of paragraphs — narrative, descriptive, expository, and persuasive — the paragraph can be used to describe or explain anything.

4.Why are paragraphs important?

Paragraphs provide your writing shape and flow. They allow you to go from one thinking to the next. When you begin a new paragraph, you are informing your reader that the topic has come to an end and you are moving on. Your amazing thoughts and sound logic will be difficult to follow without this structure.

5.How is the transition between paragraphs important? What words can be used?

Transitions between paragraphs are crucial because they allow your ideas to flow logically from one to the next and ensure that your arguments is apparent.


These words (however, in addition, in contrast, similarly, etc.) can be very useful in transition but use them sparingly. Too many transitions will distract your reader and weaken your argumentation.
Comment
Students Also Read
Sign up & gain instant access to 200,000+ FREE PDFs, solved questions, Quizzes and Puzzles!
NCERT Book Solutions
NCERT
NCERT Solutions
NCERT Solutions for Class 12 Maths
NCERT Solutions for Class 12 Physics
NCERT Solutions for Class 12 Chemistry
NCERT Solutions for Class 12 Biology
NCERT Solutions for Class 11 Maths
NCERT Solutions for Class 11 Physics
NCERT Solutions for Class 11 Chemistry
NCERT Solutions for Class 11 Biology
NCERT Solutions for Class 10 Maths
NCERT Solutions for Class 10 Science
NCERT Solutions for Class 9 Maths
NCERT Solutions for Class 9 Science
Reference Book Solutions
HC Verma Solutions
RD Sharma Solutions
RD Sharma Class 10 Solutions
RD Sharma Class 9 Solutions
RS Aggarwal Solutions
RS Aggarwal Class 10 Solutions
ICSE Class 10 solutions
Lakmir Singh Solutions
Text Book Solutions
Important Formulas
Math Formula
Physics Formula
Chemistry Formula
Question Papers
Previous Year Question Paper
CBSE Previous Year Question Paper for Class 10
CBSE Previous Year Question Paper for Class 12
Sample Paper
CBSE Class 12 Sample Papers
CBSE Class 10 Sample Papers
ICSE Class 10 Sample Papers
Maths
Physics
Chemistry
Biology
Practice Questions</p>
</div>
</div>
</div>
</div>
</body>
</html>
