	
<!DOCTYPE html>
<html>
<body background="/home/intern_sb/gittest/photo-1603612692333-7bac35e43500 1.png">
<center>
<h1>welcome to homepage</h1>
</center>

</body>
<style>
.button {
  background-color: #4CAF50; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
<body>
<center>
<button class="button">
<a href="image2.html">go to about</a>
</button>
</center>
</body>
</html>


