CTYPE html>
<html>
<body background="/home/intern_sb/gittest/Forest Waterfall Nature Scene by Felix 106 Prim 30x30m Size_005 1.png">
<center>
<h1>your in about page</h1>
</body>
<style>
.button {
  background-color:blue;
  border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size:16px;
margin; 4px 2px;
cursor :pointer;
}
</style>
<body>
<center>
<button class="button">
<a href="image.html">go back to home</a>
<button class="button">
<a href="image2.html">go back to about</a>
</button>
</center>
</body>
</html>
~                                                                                                                                                     
~                                            

