<!DOCTYPE html>
<html>
<body background="/home/intern_sb/gittest/2117775 1.png">
<center>
<h1>your in about page</h1>
</body>
<style>
.button {
  background-color:blue;
  border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size:16px;
margin; 4px 2px;
cursor :pointer;
}
</style>
<body>
<center>
<button class="button">
<a href="image.html">go back to home</a>
</button>
<button class="button">
<a href="image3.html">go to contact</a>
</button>
</center>
</body>
</html>
