<!DOCTYPE html>
<html>
<head>
<body style="width:100%">
<div style ="width: 100%;height: 30px;text-align: center;">
<h1>Web Page</h1>
</div>
<p>
What is a paragraph?
</p>
<p>
 A paragraph is a series of related sentences developing a central idea, called the topic. Try to think about paragraphs in terms of thematic unity: a paragraph is a sentence or a group of sentences that supports one central, unified idea. Paragraphs add one idea at a time to your broader argument.
</p>
<p style ="text-align: center;">
Probably the most effective way to achieve paragraph unity is to express the central idea of the paragraph in a topic sentence
</p>
<div style="margin-left: 40%;">
<b><i><p>
Topic sentences are similar to mini thesis statements. Like a thesis statement, a topic sentence has a specific main point. Whereas the thesis is the main point of the essay, the topic sentence is the main point of the paragraph. Like the thesis statement, a topic sentence has a :unifying function.
</p></i></b>
</p>
</div>

<!--
<pre style="text-align: center;width:50px"> Policies of privatisation should be considered as responses to several distinct pressures. First, privatisation is a response by the state to internal forces such as increasing fiscal problems (O’Connor, 1973). It provides a means of lessening the state’s fiscal responsibilities by encouraging the development of private alternatives which, theoretically at least, do not draw upon the state’s financial reserves. Second, the promotion of private sector activity is a response to pressures originating ‘outside’ the state apparatus. These include demands from people who see a large state bureaucracy as inefficient and wasteful, demands from business interests who claim that they can overcome these inefficiencies, and pressures from client groups who seek to reduce their dependency on the welfare state by having more control over the services on which they depend. Clearly, this variety of calls for privatisation means that it is not a process with a uniform outcome; there exists a correspondingly wide variety of forms of privatisation.</pre><br> -->
<button style="margin-left:50%;">button</button></body>
</html>
