
<html>
<body>

<h2> HTML list</h2>

<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ul>
 <ol>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Milk</li>
</ol> 
 <dl>
  <dt>- hi</dt>
  <dd>- hlo</dd>
  <dt>- tea</dt>
  <dd>- cofee </dd>
</dl>   

</body>
</html>



