<!DOCTYPE html>
<html>
<head>
<title>css</title>
<link rel="stylesheet" type="text/css" href="position.css">
</head>
<body>

<h2>position: absolute;</h2>

<div class="relative">
<img src="/home/intern_sb/gittest/index.jpg" style="width:100%;">

  <div class="absolute">
<h1>welcome</h1>

</div>
</div>
</body>
</html>

