<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

</style>
</head>
<body>

<h3>Product</h3>

<table>
  <tr>
    <th>protuct name</th>
    <th>product no</th>
    <th>category</th>
   <th>price</th>
   <th>status</th>
  </tr>
  <tr>
    <td>women's chescott down jacket</td>
    <td>xyz-2394</td>
    <td>women's outerwear</td>
    <td>$150.00</td>
    <td>in stock</td>
  </tr>
  <tr>
    <td>women's crown bonded jacket</td>
    <td>xyz-9203</td>
    <td>women's outerwear</td>
    <td>$95.00</td>
    <td>in stock</td>
  </tr>
  <tr>
    <td>women's drift-in parka</td>
    <td>xyz-7344</td>
    <td>women's outerwear</td>
   <td>$100.00</td>
   <td>in stock</td>
  </tr>
  <tr>
    <td>women's GORE TEX Eyris jacket</td>
    <td>xyz-9183</td>
    <td>women's outerwear</td>
    <td>$80.00</td>
<td>back order</td>
  </tr>
  <tr>
    <td>women'sgrace insulated flannel</td>
    <td>xyz-5677</td>
    <td>womwn's outerwear</td>
    <td>$75.00</td>
   <td>in stock</td>
  </tr>
  <tr>
    <td>women's hearth fleece pullover</td>
    <td>xyz-1232</td>
    <td>women's outerwear</td>
    <td>$110.00</td>
    <td>backorder</td>
  </tr>
<tr>
<td>women's heyland jacket</td>
<td>xyz-9823</td>
<td>women's outerwear</td>
<td>$120.00</td>
<td>in stock</td>
</tr>
<tr>
<td>women's kiley jacket</td>
<td>xyz-9485</td>
<td>women's outerwear</td>
<td>$98.00</td>
<td>in stock</td>
</tr>
<tr>
<td>womwn'sminxy fleece</td>
<td>xyz-1542</td>
<td>women's outerwear</td>
<td>$100.00</td>
<td>in stock</td>
</tr>
</table>

</body>
</html>


