<!DOCTYPE html>
<html>
<head>
<title>web</title>
<link rel="stylesheet" type="text/css" href="web.css">
</head>
<body>
<nav>
<div class="logo">
<h3>EXPLORER</h3>
</div>
<div>
<ul>
<li><a href="" class="active">HOME</a></li>
<li><a href="">SERVICE</a></li>
<li><a href="">ABOUT</a></li>
<li><a href="">CONTECT</a></li>
</ul>
</nav>

<div class="description">
<h2> <center>I"am a photographer</center></h2>
<p><center>Far far away,behind the word mountain,far from the countries vokalia and consonantia,there live the blind texts. separated they live in bookmarksrove right at the cst of the semantics,a large language ocean</center></p>
</div>
</div>
<div class="photo">
<img src="/home/intern_sb/Downloads/123.jpg" style="width:500px;height:500px;">
</div>
<div class="photo">
<img src="/home/intern_sb/gittest/index.jpg" style="width:500px;height:500px;" >
</div>





</body>
</html>
