
<!DOCTYPE html>
<html>
<head>
<title>web</title>
<link rel="stylesheet" type="text/css" href="web1.css">
</head>
<body>
<nav>
<div class="logo">
<img src="/home/intern_sb/gittest/logo.png" style="width:40px;height:56px;margin:-41px;">
<h3>startupMP</h3>

</div>
<div>
<ul>
<li><a href="">home</a></li>
<li><a href="">more demo</a></li>
<li><a href="">watch video</a></li>

              
<li><a href="#" class="btn1" >BUY NOW</a></li>
</ul>
</nav>
</div>

<class="flex-container">
  <div class="flex-item-left"> 
<p style="font-size:35px;color:white;"><b>Lunch</b> your startup </p>
  <p style="color:white;"> The start AMP htnl Header template is suitable for<br> buusiness,agencies,thriving companies and self-<br> employed and private entrepreneurs.</p>

<a href="#" class="btn">getstart</a>
 </div>

  <div class="flex-item-right">
<p style="font-size:35px;"><b>lunch</b> A Unique project</p>
<p>HTML AMP Header template team is full of experienced<br> professional with years of experience in their working field<br> who are enterily committed to offering the most qualitative<br> service.We care much about finishing your project on.</p>
</div>
</div>


</body>
</html>
                                                                                                         
