<DOCTYPE html>
<html>
<head>
<title>web</title>
<link rel="stylesheet" type="text/css" href="web2.css">
</head>
<body>
<nav>
<div class="logo">
<h3>Start Bootstrap</h3>

</div>
<div>
<ul>
<li><a href="">about</a></li>
<li><a href="">service</a></li>
<li><a href="">contact</a></li>
</ul>
</nav>
</div>

<div class="flex-container">
  <div class="flex-item-left">
<h1> <center>Welcome to scrolling nav</center></h1>
  <p><center>Afunctional bootstrap 5 boilerplate for one page scrollingwebsites</center></p>
<center><a href="#" class="btn">Start scrolling</center></a>
 </div>

  <div class="flex-item-right">
<h1> About this page</h1>
<p>this is a great place to talk about your webpage.this template is purposefully unstayed so you can use it as a boilerplate or staring point for you own landing page design this template features:<br>
<br>
<ul>
<li>responsive behaviour when checking ne link perfect for a one page website</li><br>
<li>clickable new link that smooth scroll to page</p></li>
</ul>
</div>
</div>


</body>
</html>

