<html>
<head>
<title>web</title>
<link rel="stylesheet" type="text/css" href="web5.css">
</head>
<body>
<nav>
<div class="logo">
<h3>Green</h3>

</div>
<div>
<ul>
<li><a href=""class="active" >home</a></li>
<li><a href="">about</a></li>
<li><a href="">service</a></li>
<li><a href="">portfollo</a></li>
<li><a href="">team</a></li>
<li><a href="">drop down</a></li>
<li><a href="">contect</a></li>
<li><a href="">get start</a></li>

</ul>
</nav>
</div>
<div class="row">
<div class="col-1">
<img src="/home/intern_sb/gittest/istockphoto-1006728764-612x612.jpg" style="width:1337px;height:632px;">
<h1 style="margin-top:-447"><b><center>welcome to green</center></h1>
<p><center>Ut velit est quam dolor ad a aliquid.sequl ea ut et est quaerat squl nihil ut aliquam.occaecati alias dolotem mollitia ut.similique ea<center><br>
voluptatem.esse doloremque accusamus repellendus delenitl vel.minus et tem modi architecto.</p>
<center><a href="#" class="btn">read more</center></a>
</div>
<div class="col-2">
</div>
</div>
<div class="flex-container">
<div class="flex-item-left">

<div class="photo">
<img src="/home/intern_sb/gittest/nnn.jpg" style="width:45px;height:45px;">
<h5>sed ut perspiciatis</h5>
<p>Duis aute irure dolor in reprehenderit in voluptate velit cillum dolor eu fugiat nulla pariatur trade stravl</p>
</div>
<div class="photo">
<img src="/home/intern_sb/gittest/ppp.png" style="width:45px;height:45px;" >
<h5>doler sitema</h5>
<p>minim veniam,quis nostraud exercitation ullamco laboris nisi ut aliquip exea commodo consequat tared limino etc</p>
</div>
<div class="photo">
<img src="/home/intern_sb/gittest/ccc.png" style="width:45px;height:45px;" >
<h5>Lorem Ipsum</h5>
<p>voluptatum delentiti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>

</div>
</div>
</div>




</body>
</html>




